#Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
#Пример:
#10 -> 1 2 4 8

num = int(input('Введите число:' ))

i = 1
while i < num:
    print(i, end= " ")
    i *= 2
